Localization
{
	fr-fr
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= Faire un groupe de d'inspection SCANsat haute résolution de @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0002	= Faire un groupe de d'inspection SCANsat haute résolution de @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0003	= Vous n'êtes pas obligé d'être en vol pour que le scan s'opère.
		#autoLOC_SCANsat_exceptional0004	= Effectuez plusieurs analyses haute résolution de @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0005	= Nous avons désormais une carte détaillée et une vue d'ensemble de @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0006	= Doit avoir effectué un scan altimétrique haute résolution de moins de 90% du corp ciblé.
		#autoLOC_SCANsat_exceptional0007	= Doit avoir effectué un scan de ressources de moins de 90% du corp ciblé.
		#autoLOC_SCANsat_exceptional0008	= Doit avoir orbiter le corp céleste ciblé, ou le corp céleste ciblé doit être le suivant sur la liste.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Faire un groupe de d'inspection SCANsat haute résolution de @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Faire un groupe de d'inspection SCANsat haute résolution de @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= Vous n'êtes pas obligé d'être en vol pour que le scan s'opère.
		#autoLOC_SCANsat_significant_0004	= Effectuez plusieurs analyses de @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Excellent travail, ces analyses devraient fournir des données précieuses pour nos équipes d'investigation.
		#autoLOC_SCANsat_significant_0006	= Doit avoir effectué un scan altimétrique basse résolution de moins de 80% du corp ciblé.
		#autoLOC_SCANsat_significant_0007	= Doit avoir effectué un scan des biomes du corp ciblé de moins de 80%.
		#autoLOC_SCANsat_significant_0008	= Must have less than an 80% M700 resources scan of the target body.
		#autoLOC_SCANsat_significant_0009	= Doit avoir orbiter le corp céleste ciblé.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Effectuer @/scanReadString1 de surveillance SCANsat de @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Effectuer @/scanReadString1 de surveillance SCANsat de @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= Vous n'êtes pas obligé d'être en vol pour que le scan s'opère.
		#autoLOC_SCANsat_trivial_0004		= Effectuer un scan simple de @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Excellent travail, cette analyse simple donnera à nos experts beaucoup à étudier.
		#autoLOC_SCANsat_trivial_0006		= La cible fait partie du système de départ.
		#autoLOC_SCANsat_trivial_0007		= Doit avoir scanné moins de 70% du corps ciblé.
	}
}