Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN
		#autoLOC_SCANsat_Agents_Title			= SCAN: Scientific Committee on Advanced Navigation (Comité Scientifique de Navigation Avancée)
		#autoLOC_SCANsat_Agents_Description		= L'agence SCAN est dédiée à la cartographie et à l'étude de chaque planète dans le système solaire.
	}
}