Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_Analyze		= Analiser les données
		#autoLOC_SCANsat_StartScan		= Commencer le scan 
		#autoLOC_SCANsat_StopScan		= Arrêter le scan
		#autoLOC_SCANsat_ToggleScan		= Basculer le mode de scan
		#autoLOC_SCANsat_Extend			= Déploiyer
		#autoLOC_SCANsat_Retract		= Retracter
		#autoLOC_SCANsat_Unknown		= Inconnu
		#autoLOC_SCANsat_All_Disabled		= Tous les scans sont désactivés
		#autoLOC_SCANsat_Disabled		= Scan désactivés
		#autoLOC_SCANsat_TooLow			= Trop bas
		#autoLOC_SCANsat_SubOptimal		= Sub-Optimal
		#autoLOC_SCANsat_Ideal			= Idéal
		#autoLOC_SCANsat_TooHigh		= Trop haut
		#autoLOC_SCANsat_NoData			= Aucune donnée
		#autoLOC_SCANsat_Abundance		= Abundance
		#autoLOC_SCANsat_Surface		= Surf
		#autoLOC_SCANsat_AltitudeMin		= Altitude ( min): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest		= Altitude (idéale): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax		= Altitude ( max): <<1>>km\n
		#autoLOC_SCANsat_FOV			= FOV: <<1>>
		#autoLOC_SCANsat_MapProjection		= Projection
		#autoLOC_SCANsat_MapType		= Type de carte
		#autoLOC_SCANsat_MapResource		= Ressource
		#autoLOC_SCANsat_MapBody		= Corp céleste
		#autoLOC_SCANsat_GeneralSettings	= Réglages principaux
		#autoLOC_SCANsat_BackgroundSettings	= Réglages du fond
		#autoLOC_SCANsat_ResourceSettings	= Paramètres des ressources
		#autoLOC_SCANsat_DataManagement		= Gestion des données
		#autoLOC_SCANsat_ColorManagement	= Gestion de la couleur
	}
}
