Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_mainMapToggle		= Carte Principale
		#autoLOC_SCANsat_bigMapToggle		= Grande Carte
		#autoLOC_SCANsat_zoomMapToggle		= Carte Zoomée
		#autoLOC_SCANsat_overlayToggle		= Mode planète
		#autoLOC_SCANsat_instrumentsToggle	= Instruments
		#autoLOC_SCANsat_settingsToggle		= Réglages
		#autoLOC_SCANsat_mainMapColor		= Couleurs
		#autoLOC_SCANsat_mainMapTerminator	= Terminateur Jour/Nuit
		#autoLOC_SCANsat_mainMapType		= Basculer mode Terrain/Biome
		#autoLOC_SCANsat_mainMapMinimize	= Voir/Caché Info vaisseau
		#autoLOC_SCANsat_mainMapStatus		= Indicateur de statut
		#autoLOC_SCANsat_mainMapPercentage	= Scan actuel pourcentage d'achêvement
		#autoLOC_SCANsat_bigMapRefresh		= Rafraîchir la carte
		#autoLOC_SCANsat_bigMapColor		= Couleurs
		#autoLOC_SCANsat_bigMapTerminator	= Terminateur Jour/Nuit
		#autoLOC_SCANsat_bigMapGrid		= Afficher Grille
		#autoLOC_SCANsat_bigMapOrbit		= Orbite
		#autoLOC_SCANsat_bigMapWaypoints	= Points de passage
		#autoLOC_SCANsat_bigMapAnomaly		= Anomalies
		#autoLOC_SCANsat_bigMapFlags		= Drapeaux
		#autoLOC_SCANsat_bigMapLegend		= Légende
		#autoLOC_SCANsat_bigMapResource		= Ressources
		#autoLOC_SCANsat_bigMapExport		= Exporter la carte sur votre disque dur
		#autoLOC_SCANsat_overlayRefresh		= Rafraîchir la carte
		#autoLOC_SCANsat_insNextResource	= Ressource Suivante
		#autoLOC_SCANsat_insPreviousResource	= Ressource Précédente
		#autoLOC_SCANsat_zoomVesselSync		= Synchroniser
		#autoLOC_SCANsat_zoomVesselLock		= Vérouiller la position sur le vaisseau
		#autoLOC_SCANsat_zoomMapRefresh		= Rafraîchir la carte
		#autoLOC_SCANsat_zoomMapWindowState	= Toggle Window Size
		#autoLOC_SCANsat_zoomMapIn		= Zoomer
		#autoLOC_SCANsat_zoomMapOut		= Dézoomer
		#autoLOC_SCANsat_zoomMapLeft		= Décaler à gauche	
		#autoLOC_SCANsat_zoomMapRight		= Décaler à droite	
		#autoLOC_SCANsat_zoomMapUp		= Vers le haut
		#autoLOC_SCANsat_zoomMapDown		= Vers le bas
		#autoLOC_SCANsat_zoomMapIcons		= Icônes
		#autoLOC_SCANsat_waypointToggle		= Sélecteur de point de passage
		#autoLOC_SCANsat_waypointSet		= Créer un point de passage
		#autoLOC_SCANsat_waypointCancel		= Annuler le point de passage
		#autoLOC_SCANsat_waypointMechJeb	= Désigner la zone d'atterrissage pour MechJeb
		#autoLOC_SCANsat_waypointNameRefresh	= Annuler le point de passage
	}
}
