Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= Effacer Carte <<1>> pour <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll			= Effacer <<1>> pour tous les corps célestes?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= Effacer les données de ressource stockées pour <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= Effacer les données de ressource stockées pour tous les corps célestes?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= Remplir <<1>> pour carte <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll			= Remplir <<1>> pour tous les corps célestes?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Attention\nModule Manager est requis pour toutes les fonctions de scan de ressource de SCANsat.
		#autoLOC_SCANsat_Warning_SaveToConfig			= Ecraser le fichier config sur le disque?
	}
}
